content pmsconnector chrome/content/
content pmsconnector chrome/content/ contentaccessible=yes

# Firefox
 overlay	chrome://browser/content/browser.xul chrome://pmsconnector/content/pmsconnector_overlay.xul

# content pmsconnector jar:chrome/pmsconnector.jar!/content/ xpcnativewrappers=no
# locale pmsconnector en-US jar:chrome/pmsconnector.jar!/locale/en-US/
# skin pmsconnector classic/1.0 jar:chrome/pmsconnector.jar!/skin/
# overlay	chrome://browser/content/browser.xul	chrome://pmsconnector/content/pmsconnector_overlay.xul
# style chrome://global/content/customizeToolbar.xul chrome://pmsconnector/skin/extensiondev.css
